{"trial_id": "00", "hyperparameters": {"space": [{"class_name": "Int", "config": {"name": "units", "default": null, "conditions": [], "min_value": 4, "max_value": 32, "step": 4, "sampling": "linear"}}, {"class_name": "Float", "config": {"name": "dropout_rate", "default": 0.0, "conditions": [], "min_value": 0.0, "max_value": 0.5, "step": 0.1, "sampling": "linear"}}, {"class_name": "Choice", "config": {"name": "learning_rate", "default": 0.01, "conditions": [], "values": [0.01, 0.001, 0.0001], "ordered": true}}], "values": {"units": 20, "dropout_rate": 0.1, "learning_rate": 0.01}}, "metrics": {"metrics": {}}, "score": null, "best_step": 0, "status": "FAILED", "message": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/base_tuner.py\", line 274, in _try_run_and_update_trial\n    self._run_and_update_trial(trial, *fit_args, **fit_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/base_tuner.py\", line 239, in _run_and_update_trial\n    results = self.run_trial(trial, *fit_args, **fit_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/tuner.py\", line 314, in run_trial\n    obj_value = self._build_and_fit_model(trial, *args, **copied_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/tuner.py\", line 233, in _build_and_fit_model\n    results = self.hypermodel.fit(hp, model, *args, **kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/hypermodel.py\", line 149, in fit\n    return model.fit(*args, **kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n    raise e.with_traceback(filtered_tb) from None\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/eager/execute.py\", line 53, in quick_execute\n    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Graph execution error:\n\nDetected at node PyFunc defined at (most recent call last):\n<stack traces unavailable>\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.float64, tf.int64, tf.float32), but the yielded element was (array([[[0.81145685, 0.27993441, 0.49339408, ..., 0.68926882,\n         1.        , 0.84670233],\n        [0.81452417, 0.30194324, 0.458364  , ..., 0.65834421,\n         1.        , 0.82865922],\n        [0.72831927, 0.52069508, 0.62228078, ..., 0.70824767,\n         1.        , 0.85939397],\n        ...,\n        [0.83579651, 0.23141642, 0.60180143, ..., 0.64429583,\n         1.        , 0.9107828 ],\n        [0.86105244, 0.18303447, 0.54558347, ..., 0.62368772,\n         1.        , 0.91457679],\n        [0.86710745, 0.14620325, 0.6055442 , ..., 0.64110037,\n         1.        , 0.92113532]],\n\n       [[0.81452417, 0.30194324, 0.458364  , ..., 0.65834421,\n         1.        , 0.82865922],\n        [0.72831927, 0.52069508, 0.62228078, ..., 0.70824767,\n         1.        , 0.85939397],\n        [0.80237415, 0.27297838, 0.65734999, ..., 0.73665929,\n         1.        , 0.87749578],\n        ...,\n        [0.86105244, 0.18303447, 0.54558347, ..., 0.62368772,\n         1.        , 0.91457679],\n        [0.86710745, 0.14620325, 0.6055442 , ..., 0.64110037,\n         1.        , 0.92113532],\n        [0.87129029, 0.15904285, 0.48266201, ..., 0.62257376,\n         1.        , 0.90956737]],\n\n       [[0.72831927, 0.52069508, 0.62228078, ..., 0.70824767,\n         1.        , 0.85939397],\n        [0.80237415, 0.27297838, 0.65734999, ..., 0.73665929,\n         1.        , 0.87749578],\n        [0.81201449, 0.33699359, 0.53425405, ..., 0.70269373,\n         1.        , 0.89030706],\n        ...,\n        [0.86710745, 0.14620325, 0.6055442 , ..., 0.64110037,\n         1.        , 0.92113532],\n        [0.87129029, 0.15904285, 0.48266201, ..., 0.62257376,\n         1.        , 0.90956737],\n        [0.86742621, 0.11955052, 0.62240697, ..., 0.63767402,\n         1.        , 0.91933068]],\n\n       ...,\n\n       [[0.89606821, 0.10574251, 0.58987273, ..., 0.67954244,\n         1.        , 0.95212117],\n        [0.9043939 , 0.14503132, 0.48389631, ..., 0.66223147,\n         1.        , 0.94428269],\n        [0.87121067, 0.23290183, 0.49705553, ..., 0.63729687,\n         1.        , 0.946179  ],\n        ...,\n        [0.778393  , 0.33666048, 0.36229233, ..., 0.58113833,\n         1.        , 0.88605305],\n        [0.73250211, 0.37113117, 0.57713883, ..., 0.61806566,\n         1.        , 0.90368198],\n        [0.74421387, 0.21443218, 0.56996204, ..., 0.64139784,\n         1.        , 0.90495947]],\n\n       [[0.9043939 , 0.14503132, 0.48389631, ..., 0.66223147,\n         1.        , 0.94428269],\n        [0.87121067, 0.23290183, 0.49705553, ..., 0.63729687,\n         1.        , 0.946179  ],\n        [0.86603193, 0.15547007, 0.57223737, ..., 0.65551351,\n         1.        , 0.9516595 ],\n        ...,\n        [0.73250211, 0.37113117, 0.57713883, ..., 0.61806566,\n         1.        , 0.90368198],\n        [0.74421387, 0.21443218, 0.56996204, ..., 0.64139784,\n         1.        , 0.90495947],\n        [0.75245981, 0.3333181 , 0.69928872, ..., 0.67504452,\n         1.        , 0.92514793]],\n\n       [[0.87121067, 0.23290183, 0.49705553, ..., 0.63729687,\n         1.        , 0.946179  ],\n        [0.86603193, 0.15547007, 0.57223737, ..., 0.65551351,\n         1.        , 0.9516595 ],\n        [0.87551289, 0.15863043, 0.53367652, ..., 0.63702268,\n         1.        , 0.94800147],\n        ...,\n        [0.74421387, 0.21443218, 0.56996204, ..., 0.64139784,\n         1.        , 0.90495947],\n        [0.75245981, 0.3333181 , 0.69928872, ..., 0.67504452,\n         1.        , 0.92514793],\n        [0.78221721, 0.41042832, 0.36935588, ..., 0.63470778,\n         1.        , 0.9136768 ]]]), array([0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,\n       1, 1, 1, 0, 0, 1, 1, 0, 0, 1])).\nTraceback (most recent call last):\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 237, in flatten_up_to\n    return nest_util.flatten_up_to(\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1541, in flatten_up_to\n    return _tf_data_flatten_up_to(shallow_tree, input_tree)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1570, in _tf_data_flatten_up_to\n    _tf_data_assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1427, in _tf_data_assert_shallow_structure\n    raise ValueError(\n\nValueError: The two structures don't have the same sequence length. Input structure has length 2, while shallow structure has length 3.\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/ops/script_ops.py\", line 270, in __call__\n    ret = func(*args)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n    raise TypeError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.float64, tf.int64, tf.float32), but the yielded element was (array([[[0.81145685, 0.27993441, 0.49339408, ..., 0.68926882,\n         1.        , 0.84670233],\n        [0.81452417, 0.30194324, 0.458364  , ..., 0.65834421,\n         1.        , 0.82865922],\n        [0.72831927, 0.52069508, 0.62228078, ..., 0.70824767,\n         1.        , 0.85939397],\n        ...,\n        [0.83579651, 0.23141642, 0.60180143, ..., 0.64429583,\n         1.        , 0.9107828 ],\n        [0.86105244, 0.18303447, 0.54558347, ..., 0.62368772,\n         1.        , 0.91457679],\n        [0.86710745, 0.14620325, 0.6055442 , ..., 0.64110037,\n         1.        , 0.92113532]],\n\n       [[0.81452417, 0.30194324, 0.458364  , ..., 0.65834421,\n         1.        , 0.82865922],\n        [0.72831927, 0.52069508, 0.62228078, ..., 0.70824767,\n         1.        , 0.85939397],\n        [0.80237415, 0.27297838, 0.65734999, ..., 0.73665929,\n         1.        , 0.87749578],\n        ...,\n        [0.86105244, 0.18303447, 0.54558347, ..., 0.62368772,\n         1.        , 0.91457679],\n        [0.86710745, 0.14620325, 0.6055442 , ..., 0.64110037,\n         1.        , 0.92113532],\n        [0.87129029, 0.15904285, 0.48266201, ..., 0.62257376,\n         1.        , 0.90956737]],\n\n       [[0.72831927, 0.52069508, 0.62228078, ..., 0.70824767,\n         1.        , 0.85939397],\n        [0.80237415, 0.27297838, 0.65734999, ..., 0.73665929,\n         1.        , 0.87749578],\n        [0.81201449, 0.33699359, 0.53425405, ..., 0.70269373,\n         1.        , 0.89030706],\n        ...,\n        [0.86710745, 0.14620325, 0.6055442 , ..., 0.64110037,\n         1.        , 0.92113532],\n        [0.87129029, 0.15904285, 0.48266201, ..., 0.62257376,\n         1.        , 0.90956737],\n        [0.86742621, 0.11955052, 0.62240697, ..., 0.63767402,\n         1.        , 0.91933068]],\n\n       ...,\n\n       [[0.89606821, 0.10574251, 0.58987273, ..., 0.67954244,\n         1.        , 0.95212117],\n        [0.9043939 , 0.14503132, 0.48389631, ..., 0.66223147,\n         1.        , 0.94428269],\n        [0.87121067, 0.23290183, 0.49705553, ..., 0.63729687,\n         1.        , 0.946179  ],\n        ...,\n        [0.778393  , 0.33666048, 0.36229233, ..., 0.58113833,\n         1.        , 0.88605305],\n        [0.73250211, 0.37113117, 0.57713883, ..., 0.61806566,\n         1.        , 0.90368198],\n        [0.74421387, 0.21443218, 0.56996204, ..., 0.64139784,\n         1.        , 0.90495947]],\n\n       [[0.9043939 , 0.14503132, 0.48389631, ..., 0.66223147,\n         1.        , 0.94428269],\n        [0.87121067, 0.23290183, 0.49705553, ..., 0.63729687,\n         1.        , 0.946179  ],\n        [0.86603193, 0.15547007, 0.57223737, ..., 0.65551351,\n         1.        , 0.9516595 ],\n        ...,\n        [0.73250211, 0.37113117, 0.57713883, ..., 0.61806566,\n         1.        , 0.90368198],\n        [0.74421387, 0.21443218, 0.56996204, ..., 0.64139784,\n         1.        , 0.90495947],\n        [0.75245981, 0.3333181 , 0.69928872, ..., 0.67504452,\n         1.        , 0.92514793]],\n\n       [[0.87121067, 0.23290183, 0.49705553, ..., 0.63729687,\n         1.        , 0.946179  ],\n        [0.86603193, 0.15547007, 0.57223737, ..., 0.65551351,\n         1.        , 0.9516595 ],\n        [0.87551289, 0.15863043, 0.53367652, ..., 0.63702268,\n         1.        , 0.94800147],\n        ...,\n        [0.74421387, 0.21443218, 0.56996204, ..., 0.64139784,\n         1.        , 0.90495947],\n        [0.75245981, 0.3333181 , 0.69928872, ..., 0.67504452,\n         1.        , 0.92514793],\n        [0.78221721, 0.41042832, 0.36935588, ..., 0.63470778,\n         1.        , 0.9136768 ]]]), array([0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,\n       1, 1, 1, 0, 0, 1, 1, 0, 0, 1])).\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]] [Op:__inference_multi_step_on_iterator_3012]\n"}