{"trial_id": "02", "hyperparameters": {"space": [{"class_name": "Int", "config": {"name": "units", "default": null, "conditions": [], "min_value": 4, "max_value": 32, "step": 4, "sampling": "linear"}}, {"class_name": "Float", "config": {"name": "dropout_rate", "default": 0.0, "conditions": [], "min_value": 0.0, "max_value": 0.5, "step": 0.1, "sampling": "linear"}}, {"class_name": "Choice", "config": {"name": "learning_rate", "default": 0.01, "conditions": [], "values": [0.01, 0.001, 0.0001], "ordered": true}}], "values": {"units": 24, "dropout_rate": 0.4, "learning_rate": 0.0001}}, "metrics": {"metrics": {"accuracy": {"direction": "max", "observations": [{"value": [0.5588484406471252], "step": 78}]}, "loss": {"direction": "min", "observations": [{"value": [0.6851513385772705], "step": 78}]}, "precision": {"direction": "max", "observations": [{"value": [0.5581395626068115], "step": 78}]}, "recall": {"direction": "max", "observations": [{"value": [0.0903954803943634], "step": 78}]}, "val_accuracy": {"direction": "max", "observations": [{"value": [0.5734989643096924], "step": 78}]}, "val_loss": {"direction": "min", "observations": [{"value": [0.6818316578865051], "step": 78}]}, "val_precision": {"direction": "max", "observations": [{"value": [0.0], "step": 78}]}, "val_recall": {"direction": "max", "observations": [{"value": [0.0], "step": 78}]}}}, "score": 0.6818316578865051, "best_step": 78, "status": "COMPLETED", "message": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/base_tuner.py\", line 274, in _try_run_and_update_trial\n    self._run_and_update_trial(trial, *fit_args, **fit_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/base_tuner.py\", line 239, in _run_and_update_trial\n    results = self.run_trial(trial, *fit_args, **fit_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/tuner.py\", line 314, in run_trial\n    obj_value = self._build_and_fit_model(trial, *args, **copied_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/tuner.py\", line 233, in _build_and_fit_model\n    results = self.hypermodel.fit(hp, model, *args, **kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/hypermodel.py\", line 149, in fit\n    return model.fit(*args, **kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n    raise e.with_traceback(filtered_tb) from None\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/eager/execute.py\", line 53, in quick_execute\n    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Graph execution error:\n\nDetected at node PyFunc defined at (most recent call last):\n<stack traces unavailable>\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.float64, tf.int64, tf.float32), but the yielded element was (array([[[0.99179382, 0.22655933, 0.4510471 , ..., 0.89835818,\n         1.        , 0.83368561],\n        [0.95486601, 0.17902615, 0.54234937, ..., 0.87809782,\n         1.        , 0.83278324],\n        [0.95510501, 0.17432848, 0.52727987, ..., 0.85824503,\n         1.        , 0.82805545],\n        ...,\n        [0.88630837, 0.27661031, 0.58082502, ..., 0.78148705,\n         1.        , 0.86487886],\n        [0.9055093 , 0.26103191, 0.59560984, ..., 0.80886221,\n         1.        , 0.87724563],\n        [0.88738402, 0.26281548, 0.42953604, ..., 0.78133231,\n         1.        , 0.86376295]],\n\n       [[0.95486601, 0.17902615, 0.54234937, ..., 0.87809782,\n         1.        , 0.83278324],\n        [0.95510501, 0.17432848, 0.52727987, ..., 0.85824503,\n         1.        , 0.82805545],\n        [0.93419118, 0.26641165, 0.54082369, ..., 0.83040314,\n         1.        , 0.84521099],\n        ...,\n        [0.9055093 , 0.26103191, 0.59560984, ..., 0.80886221,\n         1.        , 0.87724563],\n        [0.88738402, 0.26281548, 0.42953604, ..., 0.78133231,\n         1.        , 0.86376295],\n        [0.86905949, 0.26397154, 0.5705528 , ..., 0.80896251,\n         1.        , 0.86534543]],\n\n       [[0.95510501, 0.17432848, 0.52727987, ..., 0.85824503,\n         1.        , 0.82805545],\n        [0.93419118, 0.26641165, 0.54082369, ..., 0.83040314,\n         1.        , 0.84521099],\n        [0.94426965, 0.14526952, 0.59258069, ..., 0.84773478,\n         1.        , 0.8561679 ],\n        ...,\n        [0.88738402, 0.26281548, 0.42953604, ..., 0.78133231,\n         1.        , 0.86376295],\n        [0.86905949, 0.26397154, 0.5705528 , ..., 0.80896251,\n         1.        , 0.86534543],\n        [0.88164765, 0.17261132, 0.53100049, ..., 0.7892587 ,\n         1.        , 0.85957508]],\n\n       ...,\n\n       [[0.85941916, 0.17366172, 0.55264921, ..., 0.77307624,\n         1.        , 0.87049069],\n        [0.85659085, 0.22043002, 0.44025259, ..., 0.7492237 ,\n         1.        , 0.85696611],\n        [0.83312746, 0.30211773, 0.51467381, ..., 0.71828395,\n         1.        , 0.85103768],\n        ...,\n        [0.76317567, 0.23107659, 0.65698199, ..., 0.56172854,\n         1.        , 0.85888523],\n        [0.80348968, 0.33521862, 0.6579013 , ..., 0.59554011,\n         1.        , 0.88058119],\n        [0.81822888, 0.22155329, 0.60959086, ..., 0.61949011,\n         1.        , 0.89612063]],\n\n       [[0.85659085, 0.22043002, 0.44025259, ..., 0.7492237 ,\n         1.        , 0.85696611],\n        [0.83312746, 0.30211773, 0.51467381, ..., 0.71828395,\n         1.        , 0.85103768],\n        [0.81145685, 0.27993441, 0.49339408, ..., 0.68926882,\n         1.        , 0.84670233],\n        ...,\n        [0.80348968, 0.33521862, 0.6579013 , ..., 0.59554011,\n         1.        , 0.88058119],\n        [0.81822888, 0.22155329, 0.60959086, ..., 0.61949011,\n         1.        , 0.89612063],\n        [0.83579651, 0.23141642, 0.60180143, ..., 0.64429583,\n         1.        , 0.9107828 ]],\n\n       [[0.83312746, 0.30211773, 0.51467381, ..., 0.71828395,\n         1.        , 0.85103768],\n        [0.81145685, 0.27993441, 0.49339408, ..., 0.68926882,\n         1.        , 0.84670233],\n        [0.81452417, 0.30194324, 0.458364  , ..., 0.65834421,\n         1.        , 0.82865922],\n        ...,\n        [0.81822888, 0.22155329, 0.60959086, ..., 0.61949011,\n         1.        , 0.89612063],\n        [0.83579651, 0.23141642, 0.60180143, ..., 0.64429583,\n         1.        , 0.9107828 ],\n        [0.86105244, 0.18303447, 0.54558347, ..., 0.62368772,\n         1.        , 0.91457679]]]), array([0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,\n       1, 1, 0, 0, 0, 1, 0, 0, 0, 0])).\nTraceback (most recent call last):\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 237, in flatten_up_to\n    return nest_util.flatten_up_to(\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1541, in flatten_up_to\n    return _tf_data_flatten_up_to(shallow_tree, input_tree)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1570, in _tf_data_flatten_up_to\n    _tf_data_assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1427, in _tf_data_assert_shallow_structure\n    raise ValueError(\n\nValueError: The two structures don't have the same sequence length. Input structure has length 2, while shallow structure has length 3.\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/ops/script_ops.py\", line 270, in __call__\n    ret = func(*args)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n    raise TypeError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.float64, tf.int64, tf.float32), but the yielded element was (array([[[0.99179382, 0.22655933, 0.4510471 , ..., 0.89835818,\n         1.        , 0.83368561],\n        [0.95486601, 0.17902615, 0.54234937, ..., 0.87809782,\n         1.        , 0.83278324],\n        [0.95510501, 0.17432848, 0.52727987, ..., 0.85824503,\n         1.        , 0.82805545],\n        ...,\n        [0.88630837, 0.27661031, 0.58082502, ..., 0.78148705,\n         1.        , 0.86487886],\n        [0.9055093 , 0.26103191, 0.59560984, ..., 0.80886221,\n         1.        , 0.87724563],\n        [0.88738402, 0.26281548, 0.42953604, ..., 0.78133231,\n         1.        , 0.86376295]],\n\n       [[0.95486601, 0.17902615, 0.54234937, ..., 0.87809782,\n         1.        , 0.83278324],\n        [0.95510501, 0.17432848, 0.52727987, ..., 0.85824503,\n         1.        , 0.82805545],\n        [0.93419118, 0.26641165, 0.54082369, ..., 0.83040314,\n         1.        , 0.84521099],\n        ...,\n        [0.9055093 , 0.26103191, 0.59560984, ..., 0.80886221,\n         1.        , 0.87724563],\n        [0.88738402, 0.26281548, 0.42953604, ..., 0.78133231,\n         1.        , 0.86376295],\n        [0.86905949, 0.26397154, 0.5705528 , ..., 0.80896251,\n         1.        , 0.86534543]],\n\n       [[0.95510501, 0.17432848, 0.52727987, ..., 0.85824503,\n         1.        , 0.82805545],\n        [0.93419118, 0.26641165, 0.54082369, ..., 0.83040314,\n         1.        , 0.84521099],\n        [0.94426965, 0.14526952, 0.59258069, ..., 0.84773478,\n         1.        , 0.8561679 ],\n        ...,\n        [0.88738402, 0.26281548, 0.42953604, ..., 0.78133231,\n         1.        , 0.86376295],\n        [0.86905949, 0.26397154, 0.5705528 , ..., 0.80896251,\n         1.        , 0.86534543],\n        [0.88164765, 0.17261132, 0.53100049, ..., 0.7892587 ,\n         1.        , 0.85957508]],\n\n       ...,\n\n       [[0.85941916, 0.17366172, 0.55264921, ..., 0.77307624,\n         1.        , 0.87049069],\n        [0.85659085, 0.22043002, 0.44025259, ..., 0.7492237 ,\n         1.        , 0.85696611],\n        [0.83312746, 0.30211773, 0.51467381, ..., 0.71828395,\n         1.        , 0.85103768],\n        ...,\n        [0.76317567, 0.23107659, 0.65698199, ..., 0.56172854,\n         1.        , 0.85888523],\n        [0.80348968, 0.33521862, 0.6579013 , ..., 0.59554011,\n         1.        , 0.88058119],\n        [0.81822888, 0.22155329, 0.60959086, ..., 0.61949011,\n         1.        , 0.89612063]],\n\n       [[0.85659085, 0.22043002, 0.44025259, ..., 0.7492237 ,\n         1.        , 0.85696611],\n        [0.83312746, 0.30211773, 0.51467381, ..., 0.71828395,\n         1.        , 0.85103768],\n        [0.81145685, 0.27993441, 0.49339408, ..., 0.68926882,\n         1.        , 0.84670233],\n        ...,\n        [0.80348968, 0.33521862, 0.6579013 , ..., 0.59554011,\n         1.        , 0.88058119],\n        [0.81822888, 0.22155329, 0.60959086, ..., 0.61949011,\n         1.        , 0.89612063],\n        [0.83579651, 0.23141642, 0.60180143, ..., 0.64429583,\n         1.        , 0.9107828 ]],\n\n       [[0.83312746, 0.30211773, 0.51467381, ..., 0.71828395,\n         1.        , 0.85103768],\n        [0.81145685, 0.27993441, 0.49339408, ..., 0.68926882,\n         1.        , 0.84670233],\n        [0.81452417, 0.30194324, 0.458364  , ..., 0.65834421,\n         1.        , 0.82865922],\n        ...,\n        [0.81822888, 0.22155329, 0.60959086, ..., 0.61949011,\n         1.        , 0.89612063],\n        [0.83579651, 0.23141642, 0.60180143, ..., 0.64429583,\n         1.        , 0.9107828 ],\n        [0.86105244, 0.18303447, 0.54558347, ..., 0.62368772,\n         1.        , 0.91457679]]]), array([0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,\n       1, 1, 0, 0, 0, 1, 0, 0, 0, 0])).\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]] [Op:__inference_multi_step_on_iterator_11669]\n"}