{"trial_id": "01", "hyperparameters": {"space": [{"class_name": "Int", "config": {"name": "units", "default": null, "conditions": [], "min_value": 4, "max_value": 32, "step": 4, "sampling": "linear"}}, {"class_name": "Float", "config": {"name": "dropout_rate", "default": 0.0, "conditions": [], "min_value": 0.0, "max_value": 0.5, "step": 0.1, "sampling": "linear"}}, {"class_name": "Choice", "config": {"name": "learning_rate", "default": 0.01, "conditions": [], "values": [0.01, 0.001, 0.0001], "ordered": true}}], "values": {"units": 4, "dropout_rate": 0.2, "learning_rate": 0.001}}, "metrics": {"metrics": {}}, "score": null, "best_step": 0, "status": "FAILED", "message": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/base_tuner.py\", line 274, in _try_run_and_update_trial\n    self._run_and_update_trial(trial, *fit_args, **fit_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/base_tuner.py\", line 239, in _run_and_update_trial\n    results = self.run_trial(trial, *fit_args, **fit_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/tuner.py\", line 314, in run_trial\n    obj_value = self._build_and_fit_model(trial, *args, **copied_kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/tuner.py\", line 233, in _build_and_fit_model\n    results = self.hypermodel.fit(hp, model, *args, **kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras_tuner/src/engine/hypermodel.py\", line 149, in fit\n    return model.fit(*args, **kwargs)\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n    raise e.with_traceback(filtered_tb) from None\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/eager/execute.py\", line 53, in quick_execute\n    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Graph execution error:\n\nDetected at node PyFunc defined at (most recent call last):\n<stack traces unavailable>\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.float64, tf.int64, tf.float32), but the yielded element was (array([[[0.33979998, 0.12959029, 0.57006017, ..., 0.55137475,\n         1.        , 0.46873611],\n        [0.32525991, 0.30257639, 0.41951802, ..., 0.52039521,\n         1.        , 0.45814809],\n        [0.29988447, 0.18604078, 0.60064118, ..., 0.54126416,\n         1.        , 0.47045361],\n        ...,\n        [0.37142967, 0.09689134, 0.58744957, ..., 0.62451405,\n         1.        , 0.49458122],\n        [0.39142736, 0.09953523, 0.55768143, ..., 0.6378778 ,\n         1.        , 0.49211634],\n        [0.38413733, 0.10088138, 0.5755019 , ..., 0.65135833,\n         1.        , 0.4986599 ]],\n\n       [[0.32525991, 0.30257639, 0.41951802, ..., 0.52039521,\n         1.        , 0.45814809],\n        [0.29988447, 0.18604078, 0.60064118, ..., 0.54126416,\n         1.        , 0.47045361],\n        [0.31060033, 0.28953031, 0.42830405, ..., 0.51141649,\n         1.        , 0.45458834],\n        ...,\n        [0.39142736, 0.09953523, 0.55768143, ..., 0.6378778 ,\n         1.        , 0.49211634],\n        [0.38413733, 0.10088138, 0.5755019 , ..., 0.65135833,\n         1.        , 0.4986599 ],\n        [0.39150699, 0.14912729, 0.48739473, ..., 0.63369199,\n         1.        , 0.49309805]],\n\n       [[0.29988447, 0.18604078, 0.60064118, ..., 0.54126416,\n         1.        , 0.47045361],\n        [0.31060033, 0.28953031, 0.42830405, ..., 0.51141649,\n         1.        , 0.45458834],\n        [0.29167829, 0.15997631, 0.62052083, ..., 0.53002409,\n         1.        , 0.46602384],\n        ...,\n        [0.38413733, 0.10088138, 0.5755019 , ..., 0.65135833,\n         1.        , 0.4986599 ],\n        [0.39150699, 0.14912729, 0.48739473, ..., 0.63369199,\n         1.        , 0.49309805],\n        [0.36951763, 0.14382713, 0.51484696, ..., 0.6164855 ,\n         1.        , 0.49521687]],\n\n       ...,\n\n       [[0.39704411, 0.05820099, 0.56635554, ..., 0.65319371,\n         1.        , 0.52689592],\n        [0.41142493, 0.06029751, 0.57809624, ..., 0.6631532 ,\n         1.        , 0.53036698],\n        [0.4114648 , 0.06293684, 0.58046254, ..., 0.67334168,\n         1.        , 0.5364614 ],\n        ...,\n        [0.48301   , 0.07613617, 0.57933984, ..., 0.77577566,\n         1.        , 0.58292422],\n        [0.48663508, 0.1232131 , 0.52893303, ..., 0.76035763,\n         1.        , 0.57515352],\n        [0.48607732, 0.09312713, 0.59413318, ..., 0.77316541,\n         1.        , 0.58293679]],\n\n       [[0.41142493, 0.06029751, 0.57809624, ..., 0.6631532 ,\n         1.        , 0.53036698],\n        [0.4114648 , 0.06293684, 0.58046254, ..., 0.67334168,\n         1.        , 0.5364614 ],\n        [0.41863521, 0.09957852, 0.55063376, ..., 0.68670919,\n         1.        , 0.54305039],\n        ...,\n        [0.48663508, 0.1232131 , 0.52893303, ..., 0.76035763,\n         1.        , 0.57515352],\n        [0.48607732, 0.09312713, 0.59413318, ..., 0.77316541,\n         1.        , 0.58293679],\n        [0.50384421, 0.13246379, 0.6193545 , ..., 0.78938603,\n         1.        , 0.58930688]],\n\n       [[0.4114648 , 0.06293684, 0.58046254, ..., 0.67334168,\n         1.        , 0.5364614 ],\n        [0.41863521, 0.09957852, 0.55063376, ..., 0.68670919,\n         1.        , 0.54305039],\n        [0.42572599, 0.06455721, 0.56198906, ..., 0.69703825,\n         1.        , 0.54879827],\n        ...,\n        [0.48607732, 0.09312713, 0.59413318, ..., 0.77316541,\n         1.        , 0.58293679],\n        [0.50384421, 0.13246379, 0.6193545 , ..., 0.78938603,\n         1.        , 0.58930688],\n        [0.50862444, 0.34343557, 0.3749979 , ..., 0.75486156,\n         1.        , 0.5760031 ]]]), array([0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0,\n       1, 0, 1, 0, 1, 1, 1, 1, 1, 0])).\nTraceback (most recent call last):\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 237, in flatten_up_to\n    return nest_util.flatten_up_to(\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1541, in flatten_up_to\n    return _tf_data_flatten_up_to(shallow_tree, input_tree)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1570, in _tf_data_flatten_up_to\n    _tf_data_assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1427, in _tf_data_assert_shallow_structure\n    raise ValueError(\n\nValueError: The two structures don't have the same sequence length. Input structure has length 2, while shallow structure has length 3.\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/ops/script_ops.py\", line 270, in __call__\n    ret = func(*args)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/opt/anaconda3/envs/ads/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n    raise TypeError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.float64, tf.int64, tf.float32), but the yielded element was (array([[[0.33979998, 0.12959029, 0.57006017, ..., 0.55137475,\n         1.        , 0.46873611],\n        [0.32525991, 0.30257639, 0.41951802, ..., 0.52039521,\n         1.        , 0.45814809],\n        [0.29988447, 0.18604078, 0.60064118, ..., 0.54126416,\n         1.        , 0.47045361],\n        ...,\n        [0.37142967, 0.09689134, 0.58744957, ..., 0.62451405,\n         1.        , 0.49458122],\n        [0.39142736, 0.09953523, 0.55768143, ..., 0.6378778 ,\n         1.        , 0.49211634],\n        [0.38413733, 0.10088138, 0.5755019 , ..., 0.65135833,\n         1.        , 0.4986599 ]],\n\n       [[0.32525991, 0.30257639, 0.41951802, ..., 0.52039521,\n         1.        , 0.45814809],\n        [0.29988447, 0.18604078, 0.60064118, ..., 0.54126416,\n         1.        , 0.47045361],\n        [0.31060033, 0.28953031, 0.42830405, ..., 0.51141649,\n         1.        , 0.45458834],\n        ...,\n        [0.39142736, 0.09953523, 0.55768143, ..., 0.6378778 ,\n         1.        , 0.49211634],\n        [0.38413733, 0.10088138, 0.5755019 , ..., 0.65135833,\n         1.        , 0.4986599 ],\n        [0.39150699, 0.14912729, 0.48739473, ..., 0.63369199,\n         1.        , 0.49309805]],\n\n       [[0.29988447, 0.18604078, 0.60064118, ..., 0.54126416,\n         1.        , 0.47045361],\n        [0.31060033, 0.28953031, 0.42830405, ..., 0.51141649,\n         1.        , 0.45458834],\n        [0.29167829, 0.15997631, 0.62052083, ..., 0.53002409,\n         1.        , 0.46602384],\n        ...,\n        [0.38413733, 0.10088138, 0.5755019 , ..., 0.65135833,\n         1.        , 0.4986599 ],\n        [0.39150699, 0.14912729, 0.48739473, ..., 0.63369199,\n         1.        , 0.49309805],\n        [0.36951763, 0.14382713, 0.51484696, ..., 0.6164855 ,\n         1.        , 0.49521687]],\n\n       ...,\n\n       [[0.39704411, 0.05820099, 0.56635554, ..., 0.65319371,\n         1.        , 0.52689592],\n        [0.41142493, 0.06029751, 0.57809624, ..., 0.6631532 ,\n         1.        , 0.53036698],\n        [0.4114648 , 0.06293684, 0.58046254, ..., 0.67334168,\n         1.        , 0.5364614 ],\n        ...,\n        [0.48301   , 0.07613617, 0.57933984, ..., 0.77577566,\n         1.        , 0.58292422],\n        [0.48663508, 0.1232131 , 0.52893303, ..., 0.76035763,\n         1.        , 0.57515352],\n        [0.48607732, 0.09312713, 0.59413318, ..., 0.77316541,\n         1.        , 0.58293679]],\n\n       [[0.41142493, 0.06029751, 0.57809624, ..., 0.6631532 ,\n         1.        , 0.53036698],\n        [0.4114648 , 0.06293684, 0.58046254, ..., 0.67334168,\n         1.        , 0.5364614 ],\n        [0.41863521, 0.09957852, 0.55063376, ..., 0.68670919,\n         1.        , 0.54305039],\n        ...,\n        [0.48663508, 0.1232131 , 0.52893303, ..., 0.76035763,\n         1.        , 0.57515352],\n        [0.48607732, 0.09312713, 0.59413318, ..., 0.77316541,\n         1.        , 0.58293679],\n        [0.50384421, 0.13246379, 0.6193545 , ..., 0.78938603,\n         1.        , 0.58930688]],\n\n       [[0.4114648 , 0.06293684, 0.58046254, ..., 0.67334168,\n         1.        , 0.5364614 ],\n        [0.41863521, 0.09957852, 0.55063376, ..., 0.68670919,\n         1.        , 0.54305039],\n        [0.42572599, 0.06455721, 0.56198906, ..., 0.69703825,\n         1.        , 0.54879827],\n        ...,\n        [0.48607732, 0.09312713, 0.59413318, ..., 0.77316541,\n         1.        , 0.58293679],\n        [0.50384421, 0.13246379, 0.6193545 , ..., 0.78938603,\n         1.        , 0.58930688],\n        [0.50862444, 0.34343557, 0.3749979 , ..., 0.75486156,\n         1.        , 0.5760031 ]]]), array([0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0,\n       1, 0, 1, 0, 1, 1, 1, 1, 1, 0])).\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]] [Op:__inference_multi_step_on_iterator_5887]\n"}